.comp 920 0001100100100
.start __cw02g1_Solutions_Start
.depend "_SystemEnumStrict" "20190521000218"
.depend "_SystemStrictLists" "20190521000218"
.depend "StdStrictLists" "20190521000217"
.depend "_SystemEnum" "20190521000218"
.depend "StdEnum" "20190521000217"
.depend "StdMisc" "20190521000217"
.depend "StdFunctions" "20190521000217"
.depend "StdCharList" "20190521000217"
.depend "StdTuple" "20190521000217"
.depend "StdOrdList" "20190521000217"
.depend "StdList" "20190521000217"
.depend "StdClass" "20190521000217"
.depend "StdFile" "20190521000217"
.depend "StdString" "20190521000217"
.depend "_SystemArray" "20190521000217"
.depend "StdArray" "20190521000217"
.depend "StdChar" "20190521000217"
.depend "StdReal" "20190521000217"
.depend "StdInt" "20190521000217"
.depend "StdOverloaded" "20190521000217"
.depend "StdBool" "20190521000217"
.depend "StdEnv" "20190521000217"
.module m_cw02g1_Solutions "cw02g1_Solutions" "20191004134743"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod _SystemEnum
.impdesc e__SystemEnum_d_from_to;6
.implab e__SystemEnum_n_from_to;6 e__SystemEnum_ea_from_to;6
.impmod StdList
.impdesc e_StdList_dfilter
.implab e_StdList_nfilter e_StdList_eafilter
.impmod StdInt
.impdesc e_StdInt_disEven;18
.impdesc e_StdInt_disOdd;19
.export __cw02g1_Solutions_Start
.o 0 0
__cw02g1_Solutions_Start
	build _ 0 n5
.d 1 0
	jmp _driver
.pb "Start"
.n 0 _ ea5
.o 1 0
n5
	push_node _cycle_in_spine 0
.o 1 0
.pn
ea5
.o 1 0
s5
	buildI 6
	buildI 1
	build e__SystemEnum_d_from_to;6 2 e__SystemEnum_n_from_to;6
.d 2 0
	jmp s4
.pe
.pb "f3"
.o 2 0
s4
	buildh _Nil 0
	buildh e_StdInt_disOdd;19 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build e_StdList_dfilter 2 e_StdList_nfilter
	buildh _Cons 2
	buildh e_StdInt_disEven;18 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build e_StdList_dfilter 2 e_StdList_nfilter
	fillh _Cons 2 3
	pop_a 1
.d 1 0
	rtn
.pe
