.comp 920 00011101001
.start __C3JI5D_Homework6_Start
.depend "_SystemEnum" "20111221123336"
.depend "StdEnum" "20111221123336"
.depend "StdMisc" "20111221123336"
.depend "StdFunc" "20111221123336"
.depend "StdCharList" "20111221123336"
.depend "StdTuple" "20111221123336"
.depend "StdOrdList" "20111221123336"
.depend "StdList" "20111221123336"
.depend "StdClass" "20111221123336"
.depend "StdFile" "20111221123336"
.depend "StdString" "20111221123336"
.depend "_SystemArray" "20111221123336"
.depend "StdArray" "20111221123334"
.depend "StdChar" "20111221123336"
.depend "StdReal" "20111221123336"
.depend "StdInt" "20111221123336"
.depend "StdOverloaded" "20111221123336"
.depend "StdBool" "20111221123336"
.depend "StdEnv" "20111221123336"
.module m_C3JI5D_Homework6 "C3JI5D_Homework6" "20180322204203"
.endinfo
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc _ind
.implab _indirection _eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.implab e__SystemEnum_s_from_to;6
.impdesc e_StdList_dtl
.implab e_StdList_ntl e_StdList_eatl
.export __C3JI5D_Homework6_Start
.o 0 0
__C3JI5D_Homework6_Start
	build _ 0 n3
.d 1 0
	jmp _driver
.n 0 _ ea3
.o 1 0
n3
	push_node _cycle_in_spine 0
.o 1 0
ea3
.o 1 0
s3
	create
	pushI 100
	pushI 1
.d 1 2 ii
	jsr e__SystemEnum_s_from_to;6
.o 1 0
	create
	buildI 1337
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
.d 3 0
	jsr s1
.o 1 0
.d 2 0
	jmp s2
.n 1 _ ea2
.o 1 0
n2
	push_node _cycle_in_spine 1
.o 2 0
ea2
	jsr_eval 0
.o 2 0
s2
	eq_desc _Nil 0 0
	jmp_true case.1
	jmp case.2
case.1
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
case.2
	repl_args 2 2
	jsr_eval 1
	eq_desc _Nil 0 1
	jmp_true case.3
	jmp case.4
case.3
	buildh _Nil 0
	push_a 1
	fillh _Cons 2 4
	pop_a 2
.d 1 0
	rtn
case.4
	push_a 1
	build e_StdList_dtl 1 e_StdList_ntl
	build _ 1 n2
	push_a 1
	fillh _Cons 2 4
	pop_a 2
.d 1 0
	rtn
.n 2 _ ea1
.o 1 0
n1
	push_node _cycle_in_spine 2
.o 3 0
ea1
	jsr_eval 1
.o 3 0
s1
	eq_desc _Nil 0 1
	jmp_true case.5
	jmp case.6
case.5
	fillh _Nil 0 2
	pop_a 2
.d 1 0
	rtn
case.6
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 1
	push_a 3
	build _ 2 n1
	push_a 3
	buildh _Cons 2
	push_a 1
	fillh _Cons 2 6
	pop_a 4
.d 1 0
	rtn
