.comp 920 00011101001
.start __C3JI5D_Homework2_Start
.depend "_SystemEnum" "20180216131615"
.depend "StdEnum" "20180216131610"
.depend "StdMisc" "20180216131612"
.depend "StdFunc" "20180216131611"
.depend "StdCharList" "20180216131610"
.depend "StdTuple" "20180216131614"
.depend "StdOrdList" "20180216131612"
.depend "StdList" "20180216131612"
.depend "StdClass" "20180216131610"
.depend "StdFile" "20180216131611"
.depend "StdString" "20180216131614"
.depend "_SystemArray" "20180216131614"
.depend "StdArray" "20180216131608"
.depend "StdChar" "20180216131609"
.depend "StdReal" "20180216131613"
.depend "StdInt" "20180216131612"
.depend "StdOverloaded" "20180216131613"
.depend "StdBool" "20180216131608"
.depend "StdEnv" "20180216131611"
.module m_C3JI5D_Homework2 "C3JI5D_Homework2" "20180225230028"
.endinfo
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc _ind
.implab _indirection _eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.implab e_StdInt_s-;7
.implab e_StdInt_s*;9
.implab e_StdInt_s/;10
.implab e_StdInt_s==;16
.implab e_StdInt_s<;17
.implab e_StdBool_snot
.export __C3JI5D_Homework2_Start
.o 0 0
__C3JI5D_Homework2_Start
	build _ 0 n4
.d 1 0
	jmp _driver
.n 0 _
.o 1 0
n4
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea4
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea4
.o 0 0
s4
	pushI 82
	buildI 60
.d 1 1 i
	jmp s3
.o 1 1 i
s3
	pushI 0
	push_b 1
	eqI
	jmp_false else.1
	pop_b 1
	pushI_a 0
	pop_a 1
.d 0 1 i
	rtn
else.1
	push_b 0
	push_a 0
	updatepop_a 0 1
.d 1 1 i
	jsr s2
.o 0 1 i
	buildI_b 1
	updatepop_b 0 1
.d 1 1 i
	jmp s3
.o 1 1 i
s2
	push_b 0
	pushI 0
	ltI
	notB
	jmp_false else.2
	pop_a 1
	pop_b 1
	pushI 0
.d 0 1 i
	rtn
else.2
	push_b 0
	pushI_a 0
	divI
	push_b 1
	mulI
	pushI_a 0
	update_b 1 2
	updatepop_b 0 1
	pop_a 1
.d 0 2 ii
	jmp s1
.o 0 2 ii
s1
	push_b 0
	push_b 2
	ltI
	jmp_false else.3
	push_b 1
	push_b 1
	update_b 1 3
	updatepop_b 0 2
	subI
.d 0 1 i
	rtn
else.3
	push_b 1
	push_b 1
	ltI
	jmp_false else.4
	push_b 0
	push_b 2
	update_b 1 3
	updatepop_b 0 2
	subI
.d 0 1 i
	rtn
else.4
	push_b 1
	push_b 1
	eqI
	jmp_false else.5
	pop_b 2
	pushI 0
.d 0 1 i
	rtn
else.5
	jmp s1.1
s1.1
	pop_b 2
	pushD m_C3JI5D_Homework2
	pushD x_1
.d 0 2 ii
	jmp _match_error
.string x_1 "abs_sub"
