.comp 920 00011101001
.start __C3JI5D_Homework11_Start
.depend "_SystemEnum" "20180323232545"
.depend "StdEnum" "20180323232545"
.depend "StdMisc" "20180323232545"
.depend "StdFunc" "20180323232545"
.depend "StdCharList" "20180323232545"
.depend "StdTuple" "20180323232545"
.depend "StdOrdList" "20180323232545"
.depend "StdList" "20180323232545"
.depend "StdClass" "20180323232545"
.depend "StdFile" "20180323232545"
.depend "StdString" "20180323232545"
.depend "_SystemArray" "20180323232545"
.depend "StdArray" "20180323232544"
.depend "StdChar" "20180323232545"
.depend "StdReal" "20180323232545"
.depend "StdInt" "20180323232545"
.depend "StdOverloaded" "20180323232545"
.depend "StdBool" "20180323232545"
.depend "StdEnv" "20180323232545"
.module m_C3JI5D_Homework11 "C3JI5D_Homework11" "20180506183040"
.endinfo
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc _ind
.implab _indirection _eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.implab e_StdMisc_sabort
.implab e_StdOrdList_ssortBy
.implab e_StdReal_s/;5
.implab e_StdReal_s==;11
.implab e_StdReal_s<;12
.implab e_StdReal_stoReal;13
.implab e_StdInt_s/;10
.implab e_StdInt_s==;16
.implab e_StdInt_sgcd;29
.record r17 aa 2 0 "Q"
.export __C3JI5D_Homework11_Start
.o 0 0
__C3JI5D_Homework11_Start
	build _ 0 n13
.d 1 0
	jmp _driver
.n 0 _ ea13
.o 1 0
n13
	push_node _cycle_in_spine 0
.o 1 0
ea13
.o 1 0
s13
	buildh _Nil 0
	build _ 0 n9
	buildh _Cons 2
	build _ 0 n8
	buildh _Cons 2
	build _ 0 n6
	buildh _Cons 2
	build _ 0 n5
	buildh _Cons 2
	build _ 0 n3
	buildh _Cons 2
.d 2 0
	jmp s12
.o 2 0
s12
	buildh d14 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_StdOrdList_ssortBy
.desc d14 _hnf l14 2 0 "<lambda>[line:48];21;13"
.a 0 a14
.o 2 0
l14
	repl_args 1 1
.o 2 0
a14
.d 2 0
	jsr ea14
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea14
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	push_r_args 2 2 0
	update_a 3 5
	update_a 1 3
	update_a 2 4
	update_a 0 2
	pop_a 2
.o 4 0
s14
	push_a 1
	push_a 1
.d 2 0
	jsr s1
.o 0 1 r
	push_a 3
	push_a 3
	push_a 3
	push_a 3
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 4 0
	jsr s11
.o 2 0
.d 2 0
	jsr s1
.o 0 1 r
	eqR
.d 0 1 b
	rtn
.o 4 0
s11
	push_a 1
	push_a 1
.d 2 0
	jsr s1
.o 0 1 r
	push_a 3
	push_a 3
.d 2 0
	jsr s1
.o 0 1 r
	ltR
	jmp_false else.1
	push_a 3
	push_a 3
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	jmp s2
else.1
	push_a 3
	push_a 3
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr s1
.o 0 1 r
	push_a 1
	push_a 1
.d 2 0
	jsr s1
.o 0 1 r
	ltR
	jmp_false else.2
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jmp s2
else.2
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jmp s2
.n 0 _
.o 1 0
n9
	push_node _cycle_in_spine 0
.o 0 0
ea9
	buildI 15
	buildI 6
	fill_r r17 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.n 0 _
.o 1 0
n8
	push_node _cycle_in_spine 0
.o 0 0
ea8
	buildI 13
	buildI 13
	fill_r r17 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.n 0 _
.o 1 0
n6
	push_node _cycle_in_spine 0
.o 0 0
ea6
	buildI 8
	buildI 12
	fill_r r17 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.n 0 _
.o 1 0
n5
	push_node _cycle_in_spine 0
.o 0 0
ea5
	buildI 5
	buildI 2
	fill_r r17 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.n 0 _
.o 1 0
n3
	push_node _cycle_in_spine 0
.o 0 0
ea3
	buildI 4
	buildI 2
	fill_r r17 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.o 2 0
s2
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	pushI 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
	jmp_false else.3
	buildAC "You divided by zero, the universe just exploded."
	updatepop_a 0 2
.d 1 0
	jsr print_string_
.o 0 0
	halt
	repl_r_args 2 0
.d 2 0
	rtn
else.3
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pushI 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
	jmp_false else.4
	buildI 1
	buildI 0
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
else.4
	push_a 0
	push_a 2
	build _ 2 n21
	push_a 2
	push_a 2
	build _ 2 n20
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
.n 2 _ ea21
.o 1 0
n21
	push_node _cycle_in_spine 2
.o 3 0
ea21
.o 3 0
s21
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	update_a 0 1
	pop_a 1
.d 0 2 ii
	jsr e_StdInt_sgcd;29
.o 0 1 i
	pushI_a 0
	pop_a 1
	divI
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.n 2 _ ea20
.o 1 0
n20
	push_node _cycle_in_spine 2
.o 3 0
ea20
.o 3 0
s20
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	update_a 0 1
	pop_a 1
.d 0 2 ii
	jsr e_StdInt_sgcd;29
.o 0 1 i
	pushI_a 0
	pop_a 1
	divI
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
s1
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	pushI 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
	jmp_false else.5
	buildAC "You divided by zero, the universe just exploded."
	updatepop_a 0 2
.d 1 0
	jsr print_string_
.o 0 0
	halt
	pushR_a 0
	pop_a 1
.d 0 1 r
	rtn
else.5
	pushI_a 1
	ItoR
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	ItoR
	pop_a 2
	divR
.d 0 1 r
	rtn
