.comp 920 00011101001
.start __C3JI5D_Homework8_Start
.depend "_SystemEnum" "20180323232545"
.depend "StdEnum" "20180323232545"
.depend "StdMisc" "20180323232545"
.depend "StdFunc" "20180323232545"
.depend "StdCharList" "20180323232545"
.depend "StdTuple" "20180323232545"
.depend "StdOrdList" "20180323232545"
.depend "StdList" "20180323232545"
.depend "StdClass" "20180323232545"
.depend "StdFile" "20180323232545"
.depend "StdString" "20180323232545"
.depend "_SystemArray" "20180323232545"
.depend "StdArray" "20180323232544"
.depend "StdChar" "20180323232545"
.depend "StdReal" "20180323232545"
.depend "StdInt" "20180323232545"
.depend "StdOverloaded" "20180323232545"
.depend "StdBool" "20180323232545"
.depend "StdEnv" "20180323232545"
.module m_C3JI5D_Homework8 "C3JI5D_Homework8" "20180415111015"
.endinfo
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc _ind
.implab _indirection _eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.implab e_StdList_stake
.implab e_StdInt_s+;6
.impdesc e_StdInt_d*;9
.implab e_StdInt_n*;9
.implab e_StdInt_sone;11
.implab e_StdInt_s==;16
.implab e_StdInt_srem;28
.implab e_StdBool_snot
.export __C3JI5D_Homework8_Start
.o 0 0
__C3JI5D_Homework8_Start
	build _ 0 n4
.d 1 0
	jmp _driver
.n 0 _ ea4
.o 1 0
n4
	push_node _cycle_in_spine 0
.o 1 0
ea4
.o 1 0
s4
.d 1 0
	jmp s3
.o 1 0
s3
	buildI 1
	build _ 1 n7
	pushI 100
.d 2 1 i
	jmp e_StdList_stake
.n 1 _ ea7
.o 1 0
n7
	push_node _cycle_in_spine 1
.o 2 0
ea7
	pushI_a 0
	pop_a 1
.o 1 1 i
s7
	pushI 4
	push_b 1
	remI
	pushI 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
	notB
	jmp_false else.1
	push_b 0
	build_u _ 0 1 n19
	buildI 25
	buildI_b 0
	build _ 2 e_StdInt_n*;9
	fillh _Cons 2 2
	pop_b 1
.d 1 0
	rtn
else.1
	pushI 1
	push_b 1
	addI
	updatepop_b 0 1
.d 1 1 i
	jmp s7
.nu 0 1 _ _
.o 1 0
n19
	push_node_u _cycle_in_spine 0 1
.o 1 1 i
ea19
.o 1 1 i
s19
	pushI 1
	push_b 1
	addI
	updatepop_b 0 1
.d 1 1 i
	jmp s7
