.comp 920 0001100100100
.start __cw01g2_Solutions_Start
.depend "_SystemEnumStrict" "20190521000218"
.depend "_SystemStrictLists" "20190521000218"
.depend "StdStrictLists" "20190521000217"
.depend "_SystemEnum" "20190521000218"
.depend "StdEnum" "20190521000217"
.depend "StdMisc" "20190521000217"
.depend "StdFunctions" "20190521000217"
.depend "StdCharList" "20190521000217"
.depend "StdTuple" "20190521000217"
.depend "StdOrdList" "20190521000217"
.depend "StdList" "20190521000217"
.depend "StdClass" "20190521000217"
.depend "StdFile" "20190521000217"
.depend "StdString" "20190521000217"
.depend "_SystemArray" "20190521000217"
.depend "StdArray" "20190521000217"
.depend "StdChar" "20190521000217"
.depend "StdReal" "20190521000217"
.depend "StdInt" "20190521000217"
.depend "StdOverloaded" "20190521000217"
.depend "StdBool" "20190521000217"
.depend "StdEnv" "20190521000217"
.module m_cw01g2_Solutions "cw01g2_Solutions" "20190926113855"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdInt
.implab e_StdInt_s-;7
.implab e_StdInt_s*;9
.implab e_StdInt_s/;10
.implab e_StdInt_s<;17
.impmod StdBool
.implab e_StdBool_snot
.export __cw01g2_Solutions_Start
.o 0 0
__cw01g2_Solutions_Start
	build _ 0 n5
.d 1 0
	jmp _driver
.pb "Start"
.pd
.n 0 _
.o 1 0
n5
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea5
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
.pn
ea5
.o 0 0
s5
	buildI 4
	pushI 200
.d 1 1 i
	jmp s4
.pe
.pb "f2"
.o 1 1 i
s4
	push_b 0
	pushI 0
	ltI
	notB
	jmp_true then.1
	pushI_a 0
	pushI 0
	ltI
	notB
	jmp_false else.1
then.1
	pop_a 1
	pop_b 1
	pushI 0
.d 0 1 i
	rtn
else.1
	pushI_a 0
.d 0 1 i
	jsr s3
.o 0 1 i
	pushI_a 0
	push_b 2
	subI
	pop_a 1
.d 0 1 i
	jsr s3
.o 0 1 i
	mulI
	push_b 1
.d 0 1 i
	jsr s3
.o 0 1 i
	update_b 1 2
	updatepop_b 0 1
	divI
.d 0 1 i
	rtn
.pe
.pb "fact"
.o 0 1 i
s3
	eqI_b 1 0
	jmp_true case.3
	jmp case.4
case.3
	pop_b 1
	pushI 1
.d 0 1 i
	rtn
case.4
	pushI 1
	push_b 1
	subI
.d 0 1 i
	jsr s3
.o 0 1 i
	push_b 1
	update_b 1 2
	updatepop_b 0 1
	mulI
.d 0 1 i
	rtn
.pe
