.comp 920 00011101001
.start __C3JI5D_Homework7_Alternate_Start
.depend "_SystemEnum" "20180323232545"
.depend "StdEnum" "20180323232545"
.depend "StdMisc" "20180323232545"
.depend "StdFunc" "20180323232545"
.depend "StdCharList" "20180323232545"
.depend "StdTuple" "20180323232545"
.depend "StdOrdList" "20180323232545"
.depend "StdList" "20180323232545"
.depend "StdClass" "20180323232545"
.depend "StdFile" "20180323232545"
.depend "StdString" "20180323232545"
.depend "_SystemArray" "20180323232545"
.depend "StdArray" "20180323232544"
.depend "StdChar" "20180323232545"
.depend "StdReal" "20180323232545"
.depend "StdInt" "20180323232545"
.depend "StdOverloaded" "20180323232545"
.depend "StdBool" "20180323232545"
.depend "StdEnv" "20180323232545"
.module m_C3JI5D_Homework7_Alternate "C3JI5D_Homework7_Alternate" "20180403181137"
.endinfo
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc _ind
.implab _indirection _eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impdesc e_StdList_dfilter
.implab e_StdList_nfilter e_StdList_eafilter
.implab e_StdList_smap
.implab e_StdList_sremoveDup
.impdesc e_StdList_dlength;47
.implab e_StdList_slength;47
.implab e_StdList_nlength;47
.impdesc e_StdList_d==;85
.impdesc e_StdClass_rEq;
.implab e_StdReal_s*;4
.implab e_StdReal_s/;5
.implab e_StdReal_stoReal;13
.impdesc e_StdInt_d==;16
.implab e_StdInt_stoInt;22
.impdesc e_StdOverloaded_r==;
.export __C3JI5D_Homework7_Alternate_Start
.o 0 0
__C3JI5D_Homework7_Alternate_Start
	build _ 0 n2
.d 1 0
	jmp _driver
.n 0 _ ea2
.o 1 0
n2
	push_node _cycle_in_spine 0
.o 1 0
ea2
.o 1 0
s2
	buildh _Nil 0
	buildI 2
	buildh _Cons 2
	buildI 3
	buildh _Cons 2
	buildI 2
	buildh _Cons 2
	buildI 3
	buildh _Cons 2
	buildI 1
	buildh _Cons 2
.d 2 0
	jmp s1
.o 2 0
s1
	push_a 0
	buildh d3 1
	create
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_StdList_smap
.o 1 0
	buildh e_StdList_d==;85 0
.d 3 0
	jmp e_StdList_sremoveDup
.desc d3 _hnf l3 2 0 "<lambda>[line:15];42;2"
.a 2 ea3
.o 2 0
l3
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea3
.o 3 0
s3
	buildh _Nil 0
	push_a 2
	buildh e_StdInt_d==;16 1
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build e_StdList_dfilter 2 e_StdList_nfilter
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 2 n6
	buildh _Cons 2
	push_a 2
	buildh e_StdInt_d==;16 1
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build e_StdList_dfilter 2 e_StdList_nfilter
	build e_StdList_dlength;47 1 e_StdList_nlength;47
	buildh _Cons 2
	push_a 2
	fillh _Cons 2 4
	pop_a 2
.d 1 0
	rtn
.n 2 _ ea6
.o 1 0
n6
	push_node _cycle_in_spine 2
.o 3 0
ea6
.o 3 0
s6
	push_a 1
	jsr_eval 0
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_StdList_slength;47
.o 0 1 i
	ItoR
	push_a 0
	jsr_eval 0
	updatepop_a 0 1
.d 1 0
	jsr e_StdList_slength;47
.o 0 1 i
	ItoR
	divR
	pushI 100
	ItoR
	mulR
	RtoI
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
