.comp 920 00011101001
.start __C3JI5D_Homework5_Start
.depend "_SystemEnum" "20180216131615"
.depend "StdEnum" "20180216131610"
.depend "StdMisc" "20180216131612"
.depend "StdFunc" "20180216131611"
.depend "StdCharList" "20180216131610"
.depend "StdTuple" "20180216131614"
.depend "StdOrdList" "20180216131612"
.depend "StdList" "20180216131612"
.depend "StdClass" "20180216131610"
.depend "StdFile" "20180216131611"
.depend "StdString" "20180216131614"
.depend "_SystemArray" "20180216131614"
.depend "StdArray" "20180216131608"
.depend "StdChar" "20180216131609"
.depend "StdReal" "20180216131613"
.depend "StdInt" "20180216131612"
.depend "StdOverloaded" "20180216131613"
.depend "StdBool" "20180216131608"
.depend "StdEnv" "20180216131611"
.module m_C3JI5D_Homework5 "C3JI5D_Homework5" "20180317184413"
.endinfo
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc _ind
.implab _indirection _eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.implab e_StdList_sflatten
.impdesc e_StdList_dhd
.implab e_StdList_nhd _
.implab e_StdList_stl
.implab e_StdList_smap
.implab e_StdInt_s==;16
.implab e_StdBool_snot
.export __C3JI5D_Homework5_Start
.o 0 0
__C3JI5D_Homework5_Start
	build _ 0 n7
.d 1 0
	jmp _driver
.n 0 _
.o 1 0
n7
	push_node _cycle_in_spine 0
.o 0 0
ea7
	buildh _Nil 0
	buildh _Nil 0
	buildI 9
	buildh _Cons 2
	buildI 8
	buildh _Cons 2
	buildh _Cons 2
	buildh _Nil 0
	buildI 1
	buildh _Cons 2
	buildh _Cons 2
	buildh _Nil 0
	buildI 11
	buildh _Cons 2
	buildI 8
	buildh _Cons 2
	buildI 7
	buildh _Cons 2
	buildI 5
	buildh _Cons 2
	buildh _Cons 2
	buildh _Nil 0
	buildh _Cons 2
	buildh _Nil 0
	buildI 6
	buildh _Cons 2
	buildI 5
	buildh _Cons 2
	buildI 4
	buildh _Cons 2
	buildI 3
	buildh _Cons 2
	buildh _Cons 2
	buildh _Nil 0
	buildI 3
	buildh _Cons 2
	buildI 2
	buildh _Cons 2
	buildI 1
	buildh _Cons 2
	buildh _Cons 2
	build _ 1 n6
	buildh _Nil 0
	buildI 2
	buildh _Cons 2
	buildI 2
	buildh _Cons 2
	buildI 4
	buildh _Cons 2
	buildI 3
	buildh _Cons 2
	buildI 2
	buildh _Cons 2
	buildI 1
	buildh _Cons 2
	build _ 1 n4
	buildh _Nil 0
	buildh _Nil 0
	buildI 8
	buildh _Cons 2
	buildh _Cons 2
	buildh _Nil 0
	buildh _Cons 2
	buildh _Nil 0
	buildI 7
	buildh _Cons 2
	buildI 9
	buildh _Cons 2
	buildI 5
	buildh _Cons 2
	buildI 6
	buildh _Cons 2
	buildh _Cons 2
	buildh _Nil 0
	buildI 5
	buildh _Cons 2
	buildI 4
	buildh _Cons 2
	buildI 3
	buildh _Cons 2
	buildh _Cons 2
	buildh _Nil 0
	buildI 2
	buildh _Cons 2
	buildI 1
	buildh _Cons 2
	buildh _Cons 2
	buildI 66
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 2 n2
	push_a 2
	push_a 2
	push_a 2
	fillh _Tuple 3 6
	pop_a 3
.d 1 0
	rtn
.n 1 _ ea6
.o 1 0
n6
	push_node _cycle_in_spine 1
.o 2 0
ea6
.o 2 0
s6
	eq_desc _Nil 0 0
	jmp_true case.1
	jmp case.2
case.1
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
case.2
	buildh d5 0
	create
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_StdList_smap
.o 1 0
.d 2 0
	jmp e_StdList_sflatten
.desc d5 _hnf l5 1 0 "f3_aux"
.o 2 0
l5
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea5
	jsr_eval 0
.o 2 0
s5
	eq_desc _Nil 0 0
	jmp_true case.3
	jmp case.4
case.3
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
case.4
	repl_args 2 2
	pop_a 1
	jsr_eval 0
	eq_desc _Nil 0 0
	jmp_true case.5
	jmp case.6
case.5
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
case.6
	buildh _Nil 0
	push_a 1
	build e_StdList_dhd 1 e_StdList_nhd
	fillh _Cons 2 3
	pop_a 1
.d 1 0
	rtn
.n 1 _
.o 1 0
n4
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea4
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea4
.o 1 0
s4
	eq_desc _Nil 0 0
	jmp_true case.7
	jmp case.8
case.7
	pop_a 1
	pushB FALSE
.d 0 1 b
	rtn
case.8
	repl_args 2 2
	push_a 1
	jsr_eval 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s3
.o 0 1 b
	jmp_false else.9
	pop_a 1
	pushB TRUE
.d 0 1 b
	rtn
else.9
	create
	push_a 1
.d 2 0
	jsr e_StdList_stl
.o 1 0
	push_a 1
	build e_StdList_dhd 1 e_StdList_nhd
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jmp s3
.o 2 0
s3
	eq_desc _Nil 0 1
	jmp_true case.10
	jmp case.11
case.10
	pop_a 2
	pushB FALSE
.d 0 1 b
	rtn
case.11
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	push_a 2
	jsr_eval 0
	pushI_a 3
	pop_a 1
	eqI
	jmp_false else.12
	pop_a 4
	pushB TRUE
.d 0 1 b
	rtn
else.12
	pushI_a 0
	pushI_a 2
	eqI
	notB
	jmp_false else.13
	push_a 1
	jsr_eval 0
	push_a 3
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	jmp s3
else.13
	pop_a 2
	jmp s3.1
s3.1
	pop_a 2
	pushD m_C3JI5D_Homework5
	pushD x_3
.d 0 2 ii
	jmp _match_error
.string x_3 "f2_aux"
.n 2 _ ea2
.o 1 0
n2
	push_node _cycle_in_spine 2
.o 3 0
ea2
.o 3 0
s2
	push_a 1
	buildh d1 1
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_StdList_smap
.desc d1 _hnf l1 2 0 "f1_aux"
.a 2 ea1
.o 2 0
l1
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea1
	jsr_eval 1
.o 3 0
s1
	eq_desc _Nil 0 1
	jmp_true case.14
	jmp case.15
case.14
	buildh _Nil 0
	push_a 1
	fillh _Cons 2 4
	pop_a 2
.d 1 0
	rtn
case.15
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 1
	push_a 3
	buildh _Cons 2
	push_a 1
	fillh _Cons 2 6
	pop_a 4
.d 1 0
	rtn
